<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EmpowerHR - Professional People Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Sarabun', 'Inter', 'sans-serif'],
              display: ['Playfair Display', 'serif'],
              body: ['Sarabun', 'sans-serif'],
            },
            colors: {
              // Primary Theme Color: #5d4886
              brand: {
                50: '#F4F2F9', 
                100: '#E9E4F2',
                200: '#D2C8E4',
                300: '#BCACD6', 
                400: '#907EAF', 
                500: '#76609E', 
                600: '#5d4886', // Main Primary Color (Buttons)
                700: '#4D3B6F', // Hover State
                800: '#3D2F58', 
                900: '#5d4886', // Sidebar Background (User Request)
                950: '#261C36', 
              },
              // Keep Gold for Luxury Accents
              gold: {
                400: '#DCC39E',
                500: '#C8A97E',
                600: '#A68A60',
              },
              // Override Indigo/Blue to match the new Purple Theme globally
              indigo: {
                50: '#F4F2F9',
                100: '#E9E4F2',
                200: '#D2C8E4',
                500: '#76609E',
                600: '#5d4886', // Force Indigo buttons to be #5d4886
                700: '#4D3B6F',
                800: '#3D2F58',
                900: '#5d4886',
              },
              blue: {
                50: '#F4F2F9',
                100: '#E9E4F2',
                500: '#76609E',
                600: '#5d4886', // Force Blue buttons to be #5d4886
                700: '#4D3B6F',
              },
              slate: {
                50: '#F8FAFC', // Off-White Background
                100: '#F1F5F9',
                200: '#E2E8F0', // Borders
                300: '#CBD5E1',
                400: '#94A3B8',
                500: '#64748B', // Secondary Text
                600: '#475569',
                700: '#334155',
                800: '#1E293B', // Primary Text
                900: '#0F172A',
              }
            },
            boxShadow: {
              'soft': '0 4px 20px -2px rgba(0,0,0,0.05)',
              'glow': '0 0 15px rgba(93, 72, 134, 0.3)',
              'gold': '0 4px 15px rgba(200, 169, 126, 0.2)',
              'card': '0 2px 4px rgba(0,0,0,0.02), 0 1px 2px rgba(0,0,0,0.03)',
            },
            backgroundImage: {
              'gradient-luxury': 'linear-gradient(135deg, #5d4886 0%, #3D2F58 100%)',
              'gradient-gold': 'linear-gradient(135deg, #C8A97E 0%, #A68A60 100%)',
              'gradient-light': 'linear-gradient(180deg, #FFFFFF 0%, #F8FAFC 100%)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Sarabun', sans-serif;
        background-color: #F8FAFC;
        color: #1E293B;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Sarabun', sans-serif;
        letter-spacing: -0.02em;
      }
      .font-display {
        font-family: 'Playfair Display', serif;
      }
      
      /* Modern Light Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #F1F5F9;
      }
      ::-webkit-scrollbar-thumb {
        background: #CBD5E1;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94A3B8;
      }
      
      /* Glassmorphism Utilities */
      .glass-panel {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      
      .custom-scrollbar::-webkit-scrollbar {
        width: 4px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      
      /* Animation Utilities */
      .animate-fade-in {
        animation: fadeIn 0.4s ease-out forwards;
      }
      .animate-fade-in-up {
        animation: fadeInUp 0.4s ease-out forwards;
      }
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
  </body>
</html>